<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:f68e0b4b-9526-4b6a-aeda-d534f9cb2af2</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>0:f68e0b4b-9526-4b6a-aeda-d534f9cb2af2</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
